<!doctype html>
<html>
  <head><meta charset="utf-8"><title>itcantbeperfect</title>
  
<style>
h1{color: #ffbdb0;}
h2{color: #7D2882;}
p {color: #db7563;}
li {color: #18586e;}
a {color: #540606;}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bitmaks/cm-web-fonts@latest/fonts.css">
<style> body {
      font-family: "Computer Modern Serif", serif;}</style>
</head>
    <body>
    <nav>
      <!-- IMPORTANT: use relative links for a GitHub project page -->
      <a href="index.html">Home</a> |
      <a href="blog-conception.html">Blog Conception</a> |
      
    </nav>

    <h1>Hello bro — itcantbeperfect.com</h1>
    <p>welcome! click the top links to open other pages in the repository :)</p>
  </body>
</html>
